\documentclass[12pt]{jsarticle}

\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amsmath}

\theoremstyle{definition}
\newtheorem{definition}{定義}[subsection]
\newtheorem{lemma}{補題}[subsection]
\newtheorem{theorem}{定理}[subsection]
\newtheorem{proposition}{命題}[subsection]

\begin{document}

\input{Preliminary}

\end{document}
